<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <style>
        *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  color: #333;
  font-family: "Nunito Sans", sans-serif;
}


body {

  padding: 2rem;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(235,149,78,0.7204131652661064) 35%, rgba(201,0,255,0.8884803921568627) 100%);

  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #ecf0f9;
  background-attachment: fixed;
}

.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: 0.1ch;
  line-height: 1;
  padding-bottom: 0.5em;
  margin-bottom: 1rem;
  position: relative;
}
.heading:after {
  display: block;
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  bottom: 0;
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 400px;
  min-height: 400px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;
}
@media screen and (max-width: 800px) {
  .card {
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
}
.front:before {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  opacity: 0.25;
  z-index: -1;
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}

.back {
  background: #fff;
  transform: rotateY(-180deg);
  padding: 0 2em;
}
.back .button {
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
}
.back .button:before {
  box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
  background-color: rgba(26, 87, 230, 0.25);
}
.card:hover .back {
  transform: rotateY(0deg);
}
.card:nth-child(even) .back {
  transform: rotateY(180deg);
}
.card:nth-child(even) .back .button {
  background: linear-gradient(135deg, #e61a80, #e61a3c);
}
.card:nth-child(even) .back .button:before {
  box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25);
  background-color: rgba(230, 26, 60, 0.25);
}
.card:nth-child(even):hover .back {
  transform: rotateY(0deg);
}

.button {
  transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 100px;
  font: inherit;
  border: none;
  position: relative;
  transform-style: preserve-3d;
  transition: 300ms ease;
}
.button:before {
  transition: 300ms ease;
  position: absolute;
  display: block;
  content: "";
  transform: translateZ(-40px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 100px;
  left: 10px;
  top: 16px;
}
.button:hover {
  transform: translateZ(55px);
}
.button:hover:before {
  transform: translateZ(-55px);
}
.button:active {
  transform: translateZ(20px);
}
.button:active:before {
  transform: translateZ(-20px);
  top: 12px;
}
    </style>
  </head>
<body>
    <div class="container">
        
<div class="content">
    <h1 class="heading">Nutan's Gallery</h1>
    <p class="description">Hover over a card to flip it.</p><a class="card" href="#!">
      <div class="front" style="background-image: url(../../images/humans/ex/f1.png)">        
      </div>
      <div class="back">
        <div>
          <p> 😊😊 </p>
          <p>
             So many candles for such a small cake? Happy birthday
          </p>
          <p> 😊😊 </p>
        </div>
      </div></a><a class="card" href="#!">
      <div class="front" style="background-image: url(../../images/humans/ex/f2.png)">
       
      </div>
      <div class="back">
        <div>
          <p> 😊😊 </p>
         <p>Being young is a privilege. Being attractive is a genetic gift. Being cool? That is all you. Happy birthday.</p>
         <p> 😊😊 </p>
         <!-- <button class="button">Click Here</button> -->
        </div>
      </div></a><a class="card" href="#!">
      <div class="front" style="background-image: url(../../images/humans/ex/f10.png)">
       
      </div>
      <div class="back">
        <div>
          <p> 😊😊 </p>
          <p>On your special day, I wish you good luck. I hope this wonderful day will fill up your heart with joy and blessings. Happy birthday!</p>
          <p> 😊😊 </p>
        </div>
      </div></a><a class="card" href="#!">
      <div class="front" style="background-image: url(../../images/humans/ex/f5.png)">
       
      </div>
      <div class="back">
        <div>
          <p> 😊😊 </p>
         <p>Life is a journey. Enjoy every mile</p>
         <p> 😊😊 </p>
        </div>
      </div></a><a class="card" href="#!">
      <div class="front" style="background-image: url(../../images/humans/ex/f6.png)">
       
      </div>
      <div class="back">
        <div>
          <p> 😊😊 </p>
          <p>Love the life you live. Live the life you love.</p>
          <p> 😊😊 </p>
        </div>
      </div></a><a class="card" href="#!">
      <div class="front" style="background-image: url(../../images/humans/ex/f8.png)">
        
      </div>
      <div class="back">
        <div>
          <p> 😊😊 </p>
          <p>Keep smiling, because life is a beautiful thing and there’s so much to smile about.</p>
          <p> 😊😊 </p>
        </div>
      </div></a>
      <!-- <a class="card" href="#!">
        <div class="front" style="background-image: url(../../images/humans/ex/f10.png)">
          
        </div>
        <div class="back">
          <div>
            
          </div>
        </div></a> -->
  </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        Swal.fire({
          title: 'Hover or click on image to flip the Image',
          text: 'You can proceed now.',
          icon: 'info' // You can use other icons like 'error', 'warning', etc.
        });
      });
    </script>
</body>
</html>